{
  "name": "problems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "ts-node src/app.ts",
    "worker": "ts-node src/worker/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "amqplib": "^0.10.8",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "prisma": "^6.14.0",
    "uuid": "^11.1.0",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__parser": "^7.1.5",
    "@types/babel__traverse": "^7.28.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
